@use "../../foundation/import";
@use "../../mixin" as m;
// Base (Mobile First)
.p-index-notice {
  position: relative;
  padding-bottom: 40px;
  &::after {
    content: "";
    position: absolute;
    background: linear-gradient(
      90deg,
      import.$color-river-blue 0%,
      import.$color-cold-ice 100%
    );
    width: 100%;
    height: 620px;
    bottom: 0;
    z-index: -1;
  }

  .p-index-notice__grid-wrapper {
    display: grid;
    grid-template-columns: 320px;
    grid-template-rows: repeat(3, 328px);
    grid-column-gap: 0;
    grid-row-gap: 32px;
    margin-top: 64px;
    justify-content: center;
  }
  .p-index-notice__grid-item {
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.25);
    max-width: 320px;
    aspect-ratio: 40/41;
    background-color: import.$color-white;
    position: relative;
  }
  .p-index-notice__img-wrapper {
    overflow: hidden; /* これが無いと枠ごと大きくなる */
    display: block;
    &:hover {
      img {
        transform: scale(1.2); /* 拡大 */
      }
      .p-index-notice__mask {
        z-index: 1;
      }
    }
    img {
      width: 100%;
      transition: transform 0.3s ease; /* ゆっくり変化させる */
    }
  }
  .p-index-notice__mask {
    position: absolute;
    background-color: import.$color-mask;
    width: 320px;
    height: 184px;
    top: 0;
    z-index: -1;
  }
  .p-index-notice__content-wrapper {
    margin-left: 16px;
  }
  .p-index-notice__content-date {
    margin-top: 16px;
    font-size: 1.2rem;
  }
  .p-index-notice__content-title {
    margin-top: 8px;
    font-size: 1.2rem;
  }
  .p-index-notice__content-tag {
    margin-top: 16px;
    width: 90px;
    height: 40px;
    background-color: import.$color-lettuce-green;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

// noticeセクション
@include m.mq(pc) {
  .p-index-notice {
    padding-top: 40px;
    padding-bottom: 80px;
    &::after {
      height: 272px;
    }
    .p-index-notice__grid-wrapper {
      display: grid;
      grid-template-columns: repeat(3, 22.222vw);
      grid-template-rows: 328px;
      grid-column-gap: 32px;
      grid-row-gap: 0px;
      margin-top: 64px;
    }
  }
}
